[entryPoints]
  [entryPoints.websecure]
    address = ":6443"
    [entryPoints.websecure.http.tls]
      [[entryPoints.websecure.http.tls.domains]]
        main = "10.10.10.200"

[providers.file]
  directory = "/etc/traefik/"
  
[serversTransport]
  insecureSkipVerify = true
